<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Public-Care</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="Road2.jpg" alt="logo"></div>
            <li><a href="Home">Home</a></li>
            <li><a href="LogIn">LogIn</a></li>
            <li><a href="ContactUs">Contact-Us</a></li>
            <li><a href="Forum">Forum</a></li>

        </ul>
    </nav>

    <section class="background FirstSection1">
        <div class="box-main">
            <div class="firstbox">
                <p class="text">gfhnftyftydtydfdtyftfhftyfhjfghfhgfgfgh Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Nostrum culpa fuga voluptatum totam distinctio autem quo blanditiis expedita
                    dolorum, labore odio minima provident molestias delectus vitae dolor explicabo veritatis illo ab ea,
                    nesciunt adipisci!</p>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at, consequatur
                    debitis doloribus eaque asperiores ratione recusandae assumenda nulla excepturi iusto iste id eius
                    porro blanditiis? Ea, modi dolores. Obcaecati!</p>

                    <div class="button">
                        <button class="btn">LogIn</button>
                    </div>
            </div>
        </div>
    </section>



</body>

</html>
